server/ballgame/ball_game_cs.proto

package ball_game_protocol;

enum ConnectorMagic {
    MAGIC_BGAME_CS_V1 = 0x3344;
};

message CSHead {
    required int32 magic = 1[default=0x3344];
    required int64 sequence = 2;
    required int32 bodyid = 3;
}

message CSLogin {
    required string username = 1;
    required string password = 2;
}

message CSLogout {
    required int32 reason = 1;
};

// connector做透传，游戏客户端数据作为unknown fields
// 也可以直接透传，bytes类型
message CSBody {
    optional CSLogin login = 1;
    optional CSLogout logout = 2;
}

message CSMsg{
    required CSHead head = 1;
    required CSBody body = 2;
}
